{
  "name": "@joshuacc/recon",
  "version": "0.1.0",
  "description": "Gather background information to prompt LLMs",
  "main": "lib/index.js",
  "bin": {
    "recon": "lib/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit",
    "recon": "tsx src/index.ts",
    "clean": "rimraf lib",
    "build": "rimraf lib && tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuacc/recon.git"
  },
  "keywords": [
    "llm",
    "ai",
    "chatgpt",
    "openai",
    "claude",
    "anthropic"
  ],
  "author": "Joshua Clanton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuacc/recon/issues"
  },
  "homepage": "https://github.com/joshuacc/recon#readme",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "commander": "^12.0.0",
    "glob": "^10.3.12"
  }
}
